@accent-color: #fff;
@nav-txt: #fff;
@body-txt: @nav-txt;
@bg-color: #1e1f3a;
@btn-color: #7A96A3;
@btn-hover-color: #6A6E98;
@added-btn-color: #90986A;
@removed-btn-color: #986A6A;
@error-text: @removed-btn-color;
@search-bar-icon: #A9A9A9;

/**** PAGE STRUCTURE/SECTIONING ****/

html {
    height: 100%;
}

body {
    background-image: url(../assets/images/poke-mongo-bg.png);
    background-position: center;
    background-repeat: repeat;
    color: @body-txt;
    font-family: 'Noto Sans', sans-serif;
    margin: 0 auto;
}

/* Clear floated columns (.col-1-3) */
.clearfix:after {
    content: '';
    display: block;
    clear: both;
}
/* Wrapper for centering content outside of navigation */
.main-container {
    text-align: center;
    margin: 3.1rem auto 1rem auto;
    max-width: 60rem;
}
/* Wrapper for centering and giving a max-width to navigation */
.nav-container {
    background-color: @btn-hover-color;
    -moz-box-shadow: 0 3px 10px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.5);
    box-shadow: 0 3px 10px rgba(0,0,0,0.5);
}

.content-container {
    margin: 0 1rem;
}
/* Wrapper for search bar */
.search-container {
    position: relative;
}
/* Wrapper for adjusting margins of the card info page */
.card-info-container {
    margin: 0.5rem 0 1rem;
}
/**** HEADINGS/SECTIONING/TYPOGRAPHY ****/
/* This text (on the card info page) is bolded for stylistic reasons */
.important-text {
    font-weight: 700;
}
/* h1 text */
.heading-text {
    margin: 0;
    padding: 1rem 0;
}

.description-text {
    line-height: 1.5rem;
    margin: 0 auto 3rem;
    max-width: 20rem;

    a {
        color: @btn-color;
        text-decoration: none;

        &:hover {
            color: @btn-hover-color;
        }
    }
}

.error-text {
    color: @error-text;
    font-weight: bold;
}
/**** LISTS (NAVIGATION) ****/
.nav {
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}

.nav-list {
    list-style: none;
    margin: 0 auto;
    max-width: 60rem;
    overflow: hidden;
    padding: 0;
}

.nav-item {
    display: inline;
}

.nav-left {
    float: left;
}

.nav-right {
    float: right;
}

.nav-link {
    color: @nav-txt;
    display: inline-block;
    padding: 1rem;
    text-align: center;
    text-decoration: none;

    &:hover {
        cursor: pointer;
    }

    &:visited {
        color: @nav-txt;
    }
}

.nav-title {
    font-weight: 700;
    text-transform: lowercase;
}
/**** MEDIA ****/
/* Card thumbnails on collection page */
.collection-thumbnail {
    margin: 0.5rem;
    -moz-transition: 0.15s ease all;
    -o-transition: 0.15s ease all;
    -webkit-transition: 0.15s ease all;
    transition: 0.15s ease all;

    &:hover {
        -moz-transform: translate(0, -3px);
        -ms-transform: translate(0, -3px);
        -webkit-transform: translate(0, -3px);
        transform: translate(0, -3px);
    }

    &:active {
        -moz-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
}
/**** FORMS ****/
/* General styles for all inputs */
.text-input {
    border: none;
    border-radius: 3px;
    box-sizing: border-box;
    font-size: 1rem;
    font-family: 'Noto Sans', sans-serif;
    padding: 1rem;
}

.login-text,
.search-text,
.signup-text {
    max-width: 20rem;
    width: 100%;
}

.login-text,
.signup-text {
    display: block;
    margin: 0 auto 1rem;
}

.search-text {
    padding: 1rem 1rem 1rem 2.9rem;
}

.search-icon {
    color: @search-bar-icon;
    margin: 1.06rem 1rem;
    position: absolute;
}

/* General styles for all buttons */
.btn {
    color: @body-txt;
    background: @btn-color;
    margin-bottom: 0.3rem;
    -moz-box-shadow: 0 3px 10px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.5);
    box-shadow: 0 3px 10px rgba(0,0,0,0.5);
    .text-input;
    text-transform: uppercase;
    -moz-transition: 0.15s ease all;
    -o-transition: 0.15s ease all;
    -webkit-transition: 0.15s ease all;
    transition: 0.15s ease all;
    width: 9.8rem;

    &:hover {
        -moz-transform: translate(0, -1px);
        -ms-transform: translate(0, -1px);
        -webkit-transform: translate(0, -1px);
        transform: translate(0, -1px);
        background: @btn-hover-color;
        color: @body-txt;
        cursor: pointer;
    }

    &:active {
        -moz-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }

    &:focus {
        outline: none;
    }
}

.collection-add-btn,
.collection-remove-btn {
    margin: 1rem 0.5rem 0;
}

.card-added {
    background: @added-btn-color;

    &:hover {
        background: @added-btn-color;
    }
}

.card-removed {
    background: @removed-btn-color;

    &:hover {
        background: @removed-btn-color;
    }
}
/**** TABLES (SEARCH RESULTS) ****/
.results-table {
    border-collapse: collapse;
    font-size: 0.8rem;
    width: 100%;
}

.results-table-row {
    border-bottom: 1px solid rgba(255, 255, 255, .05);
}

.last-row {
    border-bottom: 2px solid @bg-color;
}

.results-table-head {
    font-size: 1rem;
    padding: 1rem 0;
}

.results-link {
    color: @btn-color;

    &:hover {
        color: @btn-hover-color;
        cursor: pointer;
    }
}

.results-text {
    padding: 0.5rem 0;
}

/* IMAGES */

/* Card images */
.card-img {
    background-color: @btn-hover-color;
    border: 4px solid @btn-hover-color;
    border-radius: 3px;
    height: auto;
    max-height: 200px;
    -moz-box-shadow: 0 3px 10px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.5);
    box-shadow: 0 3px 10px rgba(0,0,0,0.5);
    width: auto;
}

/* Home screen Pikachu greeting gif */
.pikachu-img {
    max-width: 50%;
}

/* ANIMATIONS */

/* Fade in/out transition for view changes */
.animate-view.ng-enter,
.animate-view.ng-leave {
    -webkit-transition: 0.25s ease all;
    -moz-transition: 0.25s ease all;
    -o-transition: 0.25s ease all;
    transition: 0.25s ease all;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.animate-view.ng-enter {
    opacity: 0;
}

.animate-view.ng-enter.ng-enter-active {
    opacity: 1;
}

.animate-view.ng-leave {
    opacity: 1;
}

.animate-view.ng-leave.ng-leave-active {
    opacity: 0;
}

/* Fade in/out animation */
.animate-fade.ng-hide-add,
.animate-fade.ng-hide-remove {
    -webkit-transition: 0.25s ease-in-out all;
    -moz-transition: 0.25s ease-in-out all;
    -o-transition: 0.25s ease-in-out all;
    transition: 0.25s ease-in-out all;
    opacity: 1;
}

.animate-fade.ng-hide {
    opacity: 0;
}

/* Search loader */
.loader,
.loader:after,
.loader:before {
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation: load7 1.8s infinite ease-in-out;
    animation: load7 1.8s infinite ease-in-out;
}

.loader {
    color: @body-txt;
    font-size: 10px;
    margin: 80px auto;
    position: absolute;
    left: 0;
    right: 0;
    text-indent: -9999em;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

.loader:after,
.loader:before {
    content: '';
    position: absolute;
    top: 0;
}

.loader:before {
    left: -3.5em;
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.loader:after {
    left: 3.5em;
}

@-webkit-keyframes load7 {
    0%,
    100%,
    80% {
        box-shadow: 0 2.5em 0 -1.3em;
    }

    40% {
        box-shadow: 0 2.5em 0 0;
    }
}

@keyframes load7 {
    0%,
    100%,
    80% {
        box-shadow: 0 2.5em 0 -1.3em;
    }

    40% {
        box-shadow: 0 2.5em 0 0;
    }
}

/* RESPONSIVENESS */
@media only screen and (min-width: 350px) {
    .btn {
        margin-bottom: 0;
    }
}
@media only screen and (min-width: 388px) {
    .collection-thumbnail {
        max-width: 14rem;
    }
}
@media only screen and (min-width: 768px) {
    .main-container {
        margin: 3.75rem auto 1rem auto;
    }

    .nav-container,
    .description-text,
    .results-table-head,
    .results-table {
        font-size: 1.5rem;
    }

    .description-text {
        line-height: 2rem;
        max-width: 28rem;
    }

    .card-img {
        max-height: 300px;
    }
}
